FROM python:3.13.6-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Cloud Run will set the PORT environment variable
# We don't need to expose a specific port
ENV PORT=8080

# Run the orchestrator API with uvicorn
# Use $PORT environment variable that Cloud Run provides
CMD exec uvicorn helios.orchestrator_api:app --host 0.0.0.0 --port $PORT
